lua_package_path "/app/?.lua;/app/?/init.lua;;";

server_tokens off;

lua_shared_dict queues 10m;
lua_shared_dict players 10m;

init_by_lua_block {
    require("gametabler_web.hooks").on_start()
}

server {
    listen 8080;
    location /enqueue {
        default_type application/json;
        content_by_lua_block {
            require("gametabler_web.controller.gametabler").enqueue()
        }
    }
    location /dequeue {
        default_type application/json;
        content_by_lua_block {
            require("gametabler_web.controller.gametabler").dequeue()
        }
    }
    location /playerInfo {
        default_type application/json;
        content_by_lua_block {
            require("gametabler_web.controller.gametabler").player_info()
        }
    }
    location /queueInfo {
        default_type application/json;
        content_by_lua_block {
            require("gametabler_web.controller.gametabler").queue_info()
        }
    }
}
