lua_package_path "/app/?.lua;;";

server {
    listen 8080;
    location / {
        default_type text/plain;
        content_by_lua_block {
            local hello = require("gametabler_web.hello")
            hello.hello()
        }
    }
}
